{
  "name": "app-launcher-karma",
  "version": "1.0.4",
  "description": "A React TypeScript component for an app launcher, similar to Google app launcher, for company products.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwashkarma/App-Launcher"
  },
  "keywords": [
    "custom-app-launcher",
    "app-launcher-cdn",
    "app-launcher",
    "app-launcher-karma",
    "app-launcher-react",
    "app-launcher-typescript"
  ],
  "license": "MIT",
  "author": "DwashKarma",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
